<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        #id {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f8f9fa;
        }

        .container {
            text-align: center;
            background-color: white;
            padding: 20px;
            border-radius: 1px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        table {
            width: 100%;
            max-width: 400px;
            margin-top: 20px;
        }

        input[type="text"],
        input[type="number"] {
            width: 100%;
            padding: 8px;
            margin: 8px 0;
            box-sizing: border-box;
        }

        select {
            width: 100%;
            padding: 8px;
            margin: 8px 0;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        a {
            display: block;
            margin-top: 10px;
            color: #007bff;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand text-white" href="#">Food</a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link text-white" href="/dash">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="/add">AddProduct</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="/addCategory">AddCategory</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="/allProduct">viewproduct</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="/logout">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <font style="color: red;"><p th:text="${msg}"></p></font>
    <div class="container" id="mid ">
        <form action="/saveProduct" th:object="${product}" method="post" enctype="multipart/form-data">
            <table>
                <tr>
                    <td><label>Name</label></td>
                    <td><input type="text" th:field="*{pname}"></td>
                </tr>
                <tr>
                    <td><label>Category</label></td>
                    <td>
                        <select th:field="*{category}">
                            <option th:each="c:${cat}" th:value="${c}" th:text="${c}"></option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td><label>Price</label></td>
                    <td><input type="number" th:field="*{price}"></td>
                </tr>
                <tr>
                    <td><label>Quantity</label></td>
                    <td><input type="text" th:field="*{quantity}"></td>
                </tr>
                <tr>
					<td><label>ProductImage</label></td>
                    <td><input type="file" name="image" required></td>
				</tr>
                
                <tr>
                    <td colspan="2"><input type="submit"></td>
                </tr>
            </table>
        </form>
       
    </div>
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
