<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FoodApp Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e6e6fa; /* Light violet background color */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .left-section {
            text-align: left;
            padding-right: 0px;
        }

        .food-app {
              font-family: 'Cooper Black', sans-serif; /* Cooper Black font */
            font-size: 6em; /* Increase font size */
            color: orange; /* Orange color */
        }

        .form-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .form-container h2 {
            margin-bottom: 30px;
        }

        .form-container form {
            margin-top: 20px;
        }

        .form-container form table {
            width: 100%;
        }

        .form-container form input[type="email"],
        .form-container form input[type="password"],
        .form-container form input[type="submit"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 20px;
            box-sizing: border-box;
        }

        .form-container form input[type="submit"] {
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .form-container h3 {
            text-align: center;
        }

        .form-container h3 a {
            color: #007bff;
        }
    </style>
</head>
<body>
 

    <div class="form-container">
        <h4>Forgot Pass Here</h4>
        <form action="/name" th:object="${name}" method="post">
            <table>
                <tr>
                    <td>Email:</td>
                    <td><input type="email" name="name" required></td>
                </tr>
               
                <tr>
                    <td colspan="2"><input type="submit" value="forgotpass"></td>
                </tr>
            </table>
        </form>
        <h4>Login<a href="/admin">Login</a></h4>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
