<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .container {
            text-align: center;
            margin-top: 20px;
        }

        .navbar {
            margin-bottom: 20px;
        }

        .nav-link {
            margin-right: 15px;
        }

        .order-container {
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
        }

        .order-display {
            border: 2px solid #3498db;
            background-color: #ecf0f1;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            width: 30%; /* Adjust the width as needed */
        }

        .order-display strong {
            color: #3498db;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand text-white" href="#">Food</a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active text-white" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="/add">AddProduct</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="/allProduct">viewproduct</a>
                    </li>
                     <li class="nav-item">
                        <a class="nav-link text-white" href="/adminChat">chat</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="/logout">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>   
    <div class="container">
        <div class="order-container">
            <div class="order-display">
                <strong>Orders Placed:</strong><br>
                <span th:text="${number}"></span>
            </div>

            <div class="order-display">
                <strong>Users:</strong><br>
                <span th:text="${user}"></span>
            </div>

            <div class="order-display">
                <strong>Amount</strong><br>
                <span th:text="${amount}"></span>
            </div>
        </div>
    </div>
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
