<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real-time Payment Success</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .box {
            border: 1px solid #007bff;
            padding: 20px;
            border-radius: 5px;
            margin-top: 20px;
            text-align: center;
        }

        .payment-success {
            width: 100px;
            margin: 0 auto;
        }

         a.dashboard-link {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff; /* Blue color */
            color: white;
            text-decoration: none;
            border-radius: 5px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
	 <a href="/dashboard" class="dashboard-link">Dashboard</a>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
				<h2 class="mb-4">Payment Status</h2>
                <div class="box" id="paymentBox">
                    <div class="text-center mb-3">
                        <img src="download.jpeg" width="200">
                        
                    </div>
                    <h3 th:text="${msg}"></h3>
                         </div>
                        
                       
                </div>
            </div>
        </div>
    </div>

    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
